# vim:ft=yaml.ansible
---
- name: Install brave requirements
  tags: brave
  become: true
  ansible.builtin.package:
    name: [apt-transport-https, curl]
    state: present

- name: Install the latest version of brave browser
  tags: brave
  become: true
  ansible.builtin.package:
    update_cache: true
    name: brave-browser
    state: present
